
%% Example 3-5
% feasible region
% t = linspace(0,2*pi,30);
% bnd = zeros(2,length(t));
% for i = 1:length(t)
%     obj = a*cos(t) + b*sin(t); 
%     solvesos(F,obj,opts)
%     %optimize(sos(p),obj);
%     bnd(1,i) = value(a);
%     bnd(2,i) = value(b);
% end



clc;clear;
sdpvar x y z        % sos variables
v = sdpvar(3,1);    % scalarization  
sdpvar a b          % parameters

P = [x^4+y^4,    -a*x^2*y^2,   0; 
     -a*x^2*y^2, a*y^4+b*z^4, -b*y^2*z^2; 
     0,          -b*y^2*z^2,    x^4+z^4];
opts =  sdpsettings('solver','sedumi');


opts.sos.csp = 0;
bndc
for k = 1:3
    F = sos((x^2+y^2+z^2)^2*v'*P*v);               % The current Yalmip only exploit csp in the scalar case
    y = plot(F,[a,b],'m',100,opts);     %% boundary points
    bnd = y{1};
end
%% plot

set(0,'defaulttextinterpreter','latex')
set(0,'DefaultAxesColor','none')

figure;
patch(bnd(1,:),bnd(2,:),'b','FaceAlpha',0.08) %this should plot the feasible region
hold on
plot(bnd(1,:),bnd(2,:),'b','linewidth',1.5);

%% Change axis
% Xlim = [-0.6,0.6];
% Ylim = [-0.8,0.6];
% xlim(Xlim); ylim(Ylim)
% location -- origin
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';

% font style
set(gca,'TickLabelInterpreter','latex','fontsize',12)
%set(gca,'XTickLabel',{'-0.4','-0.2','0.2','0.4'},'XTick',[-0.4 -0.2 0.2 0.4]);
%set(gca,'XTickLabel',{'-0.6','-0.4','-0.2','0.2','0.4'},'XTick',[-0.6 -0.4 -0.2 0.2 0.4]);

set(gca, 'Layer', 'top');

% lables
text(0.52,0.09,'$$x_1$$','FontSize',14)
text(-0.12,0.56,'$$x_2$$','FontSize',14)

%  
% print
set(gcf,'Position',[100 100 300 280])
print(gcf,'Example2_2.eps','-painters','-depsc','-r 600')
